<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#cccccc">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4DBED">

            <ImageView
                android:id="@+id/back_title"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerVertical="true"
                android:src="@drawable/a"/>

            <TextView
                android:id="@+id/navigation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="那些花儿"
                android:textSize="20pt"/>

            <ImageView
                android:id="@+id/call_back"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/e"/>
        </RelativeLayout>



</FrameLayout>
